{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Disabled": true
  },
  "Database": {
    "ConnectionString": "PUFrTXN4V1lpUjNidlpVSXgwRFozQjFPMDkyYnkxRFpwVjFPdkozWGhCM1l2MVRaekZtWWhSWFlFdERkejlHYXNGMll2eFdQeVZtZHlWMlU=",
    "MeteoConnectionString": "PUFrTXN4V1lpUjNidlpVSXgwRFozQjFPMDkyYnkxRFpwVjFPdlZHZGwxMlh2SjNYaEIzWXYxVFp6Rm1ZaFJYWUV0RGR6OUdhc0YyWXZ4V1B5Vm1keVYyVQ=="
  }
}
